<html><head><title>Scraped Data Report</title></head><body><h1>Scraped Data Report</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>author</th>
      <th>category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>X goes to court in Elon Musk's war against an anti-hate research org | TechCrunch</td>
      <td>Taylor Hatmaker</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Elon Musk's X faces first DSA probe in EU over illegal content risks, moderation, transparency and deceptive design | TechCrunch</td>
      <td>Natasha Lomas</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elon Musk says X is bringing video to Spaces soon | TechCrunch</td>
      <td>Aisha Malik</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Elon's Tesla robot is sort of 'ok' at folding laundry in pre-scripted demo | TechCrunch</td>
      <td>Darrell Etherington</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Elon Musk's $56B Tesla pay deal is unfair, judge rules | TechCrunch</td>
      <td>Kirsten Korosec</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Elon Musk's X suffered yet another global outage | TechCrunch</td>
      <td>Manish Singh</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Tesla Cybertruck delivery event: Everything Elon revealed about the EV pickup | TechCrunch</td>
      <td>Kirsten Korosec</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Elon Musk says 'go f*ck yourself' to advertisers leaving X | TechCrunch</td>
      <td>Amanda Silberling</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>8</th>
      <td>AI plushie Grok, voiced by Grimes, was trademarked before Elon Musk's Grok | TechCrunch</td>
      <td>Morgan Sung</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Elon Musk brings Alex Jones and Infowars back on X after user poll | TechCrunch</td>
      <td>Ivan Mehta</td>
      <td>Unknown Category</td>
    </tr>
  </tbody>
</table></body></html>