<html><head><title>Scraped Data Report</title></head><body><h1>Scraped Data Report</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>author</th>
      <th>category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Reddit downplays risks of developer backlash, decentralized social media in its IPO filing | TechCrunch</td>
      <td>Sarah Perez</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>1</th>
      <td>The Supreme Court could decide the future of content moderation | TechCrunch</td>
      <td>Taylor Hatmaker</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>2</th>
      <td>X goes to court in Elon Musk's war against an anti-hate research org | TechCrunch</td>
      <td>Taylor Hatmaker</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Newsmast brings curated 'communities' to the open source Twitter/X alternative Mastodon | TechCrunch</td>
      <td>Sarah Perez</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Ransomware gang's new extortion trick? Calling the front desk | TechCrunch</td>
      <td>Lorenzo Franceschi-Bicchierai</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Google's Gemini Pro 1.5 enters public preview on Vertex AI | TechCrunch</td>
      <td>Kyle Wiggers</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Google releases Imagen 2, a video clip generator | TechCrunch</td>
      <td>Kyle Wiggers</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Former Snap AI chief launches Higgsfield to take on OpenAI's Sora video generator | TechCrunch</td>
      <td>Kyle Wiggers</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Meta's X competitor Threads invites developers to sign up for API access, publishes docs | TechCrunch</td>
      <td>Sarah Perez</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>9</th>
      <td>TikTok's Instagram competitor likely to be named TikTok Notes | TechCrunch</td>
      <td>Ivan Mehta</td>
      <td>Unknown Category</td>
    </tr>
  </tbody>
</table></body></html>