<html><head><title>Scraped Data Report</title></head><body><h1>Scraped Data Report</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>author</th>
      <th>category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A Dungeons &amp; Dragons actual play show is going to sell out Madison Square Garden | TechCrunch</td>
      <td>Amanda Silberling</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sample seed pitch deck: Xpanceo's $40M deck | TechCrunch</td>
      <td>Haje Jan Kamps</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lyrak to take on X by combining the best of Twitter with fediverse integration | TechCrunch</td>
      <td>Sarah Perez</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>3</th>
      <td>eBay enters trading card commercial agreement with Collectors, acquires Goldin | TechCrunch</td>
      <td>Lauren Forristal</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Roku's Pro Series TVs are now available | TechCrunch</td>
      <td>Lauren Forristal</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>5</th>
      <td>I have a group chat with three AI friends, thanks to Nomi AI — they're getting too smart | TechCrunch</td>
      <td>Amanda Silberling</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Meta (again) denies that Netflix read users' private Facebook messages | TechCrunch</td>
      <td>Sarah Perez</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>7</th>
      <td>X confirms plans for NSFW Communities | TechCrunch</td>
      <td>Sarah Perez</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>8</th>
      <td>India cuts import taxes on EVs in win for Tesla's entry plans | TechCrunch</td>
      <td>Manish Singh</td>
      <td>Unknown Category</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Don Lemon says Elon Musk has canceled his deal for a show on X</td>
      <td>Aisha Malik</td>
      <td>Unknown Category</td>
    </tr>
  </tbody>
</table></body></html>